<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/51d4157dc4.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav>
        <img id="logo" src="./Logo.png" alt="">
        <ul id="navlist">
            <li id="ho">Home</li>
            <li id="do">Domain</li>
            <li id="hos">Hosting</li>
            <li id="fea">Features</li>
            <li id="price">Pricing</li>
            <li id="abt">About Us</li>
            <li><button id="btn">Register Now</button></li>
        </ul>
        <i class="fa-solid fa-list"></i>
    </nav>
    <div id="part1">
        <div id="one">
            <h1 id="head1">Great Websites Start<br> with Unlimited<br> Hosting</h1>
            <p id="para1">We provide the best offer of unlimited web hosting. The most complete<br> features, affordable
                prices and 24/7 medical support are at your<br> disposal.</p>
            <button id="button1">Choose Package</button>
        </div>
        <img id="img1" src="./server.svg" alt="">
    </div>
    <div id="part2">
        <img id="img2" src="./testing.svg" alt="">
        <div id="two">
            <h1 id="head2">We provide the best<br> quality with low cost</h1>
            <p id="para2">You can have a ready-made website for only a small fee. Complete<br> features will facilitate
                the website creation process, from Auto-install<br> WordPress, cPanel, to free SSL.</p>
            <button id="button2">Read More</button>
        </div>
    </div>
    <div id="part3">
        <div id="three">
            <h1 id="head3">Number 1 Technical Support in Indonesia</h1>
            <p id="para3">Contact Niaghoster's Customer Success Agent at any time when there is a<br> problem with your
                website. No need to wait long, your problem will be<br> resolved quickly and in real-time via Intercom's
                live chat.</p>
            <button id="button3">Read More</button>
        </div>
        <img id="img3" src="./technical-support-illustration.png" alt="">
    </div>
    <div id="part4">
        <div id="four1">
            <h1 id="head4">Services we provide<br> at ThorHosting</h1>
            <p id="para4">Contact Niaghoster's Customer Success Agent at any time when there is a<br> problem with your
                website. No need to wait long, your problem will be<br> resolved quickly</p>
        </div>
        <div id="four2">
            <div id="row1">
                <div id="set1">
                    <img id="pic1" src="./cloud.png" alt="">
                    <h3 id="name1">Unlimited Hosting</h3>
                    <p id="box1">Lorem ipsum, dolor sit amet consectetur Ab<br>soluta assumenda adipisci accusamus quo
                        la<br>bore recusandae eius sequi obcaecati ratione!</p>
                </div>
                <div id="set2">
                    <img id="pic2" src="./cloud.png" alt="">
                    <h3 id="name2">Cloud Hosting</h3>
                    <p id="box2">Lorem ipsum, dolor sit amet consectetur Ab<br>soluta assumenda adipisci accusamus quo
                        la<br>bore recusandae eius sequi obcaecati ratione!</p>
                </div>
                <div id="set3">
                    <img id="pic3" src="./word press.png" alt="">
                    <h3 id="name3">Wordpress Hosting</h3>
                    <p id="box3">Lorem ipsum, dolor sit amet consectetur Ab<br>soluta assumenda adipisci accusamus quo
                        la<br>bore recusandae eius sequi obcaecati ratione!</p>
                </div>
            </div>
            <div id="row2">
                <div id="set4">
                    <img id="pic4" src="./VPS.png" alt="">
                    <h3 id="name4">Fastest VPS</h3>
                    <p id="box4">Lorem ipsum, dolor sit amet consectetur Ab<br>soluta assumenda adipisci accusamus quo
                        la<br>bore recusandae eius sequi obcaecati ratione!</p>
                </div>
                <div id="set5">
                    <img id="pic5" src="./domain.png" alt="">
                    <h3 id="name5">Domain</h3>
                    <p id="box5">Lorem ipsum, dolor sit amet consectetur Ab<br>soluta assumenda adipisci accusamus quo
                        la<br>bore recusandae eius sequi obcaecati ratione!</p>
                </div>
                <div id="set6">
                    <img id="pic6" src="./builder.png" alt="">
                    <h3 id="name6">Website Builder</h3>
                    <p id="box6">Lorem ipsum, dolor sit amet consectetur Ab<br>soluta assumenda adipisci accusamus quo
                        la<br>bore recusandae eius sequi obcaecati ratione!</p>
                </div>
            </div>
        </div>
    </div>
    <div id="part5">
        <h2 id="ft">Flexible & Transparent Pricing</h2>
        <div id="five">
            <div id="sheet1">
                <h3 id="name7">Starter Pack</h3>
                <p id="box7">Suitable for beginners</p>
                <ul id="list1">
                    <li><i class="fa-regular fa-circle-check" style="color: #0AD6A1;"></i>&nbsp; Up To 15,000
                        Visitors/Month</li>
                    <li><i class="fa-regular fa-circle-check" style="color: #0AD6A1;"></i>&nbsp; Disk Space 500 MB</li>
                    <li><i class="fa-regular fa-circle-check" style="color: #0AD6A1;"></i>&nbsp; Unlimited Bandwidth
                    </li>
                    <li><i class="fa-regular fa-circle-check" style="color: #0AD6A1;"></i>&nbsp; Unlimited Database</li>
                    <li><i class="fa-regular fa-circle-check" style="color: #0AD6A1;"></i>&nbsp; 1 Domain</li>
                </ul>
                <h3 id="amount1">$29.99<span>/month</span></h3>
                <p id="caption1">Cancel Anytime</p>
                <button id="button4">Choose Plan</button>
            </div>
            <div id="sheet2">

                <div id="white">
                    <h3 id="name8" style="color:white">Popular Packages</h3>
                    <p id="box8">Suitable for company</p>
                </div>
                <ul id="list2">
                    <li><i class="fa-regular fa-circle-check" style="color: #0AD6A1;"></i>&nbsp; Up To 135,000
                        Visitors/Month
                    </li>
                    <li><i class="fa-regular fa-circle-check" style="color: #0AD6A1;"></i>&nbsp; Unlimited Disk Space
                    </li>
                    <li><i class="fa-regular fa-circle-check" style="color: #0AD6A1;"></i>&nbsp; Unlimited Bandwidth
                    </li>
                    <li><i class="fa-regular fa-circle-check" style="color: #0AD6A1;"></i>&nbsp; Unlimited POP3 Email
                    </li>
                    <li><i class="fa-regular fa-circle-check" style="color: #0AD6A1;"></i>&nbsp; Unlimited Database</li>
                </ul>
                <h3 id="amount2">$59.99<span>/month</span></h3>
                <p id="caption2">Cancel Anytime</p>
                <button id="button5" style="margin-left:115px;margin-top:30px">Choose Plan</button>
            </div>
            <div id="sheet3">
                <div id="black"></div>
                <h3 id="name9">Business Package</h3>
                <p id="box9">Suitable for business websites</p>
                <ul id="list3">
                    <li><i class="fa-regular fa-circle-check" style="color: #0AD6A1;"></i>&nbsp; Up To 180,000
                        Visitors/Month
                    </li>
                    <li><i class="fa-regular fa-circle-check" style="color: #0AD6A1;"></i>&nbsp; Unlimited Disk Space
                    </li>
                    <li><i class="fa-regular fa-circle-check" style="color: #0AD6A1;"></i>&nbsp; Unlimited Bandwidth
                    </li>
                    <li><i class="fa-regular fa-circle-check" style="color: #0AD6A1;"></i>&nbsp; Unlimited POP3 Email
                    </li>
                    <li><i class="fa-regular fa-circle-check" style="color: #0AD6A1;"></i>&nbsp; Unlimited Database</li>
                </ul>
                <h3 id="amount3">$99.99<span>/month</span></h3>
                <p id="caption2">Cancel Anytime</p>
                <button id="button6">Choose Plan</button>
            </div>
        </div>
    </div>
    <div id="part6">
        <h2 id="ocl">Our Customer Love Us</h2>
        <p id="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum enim odit quaerat suscipit
            explicabo eius
            dicta cupiditate<br> doloremque. Quas, eaque mollitia veniam nihil at voluptas voluptatem.</p>
        <div id="horiz1">
            <div id="card1">
                <p id="box10">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet in consectetur
                    accusamus explicabo tenetur nam tempora animi, facilis natus alias repudiandae excepturi fuga
                    qui eius repellendus, facere similique. Aperiam sed voluptates incidunt beatae enim quisquam
                    alias inventore?</p>
                <div id="sub1">
                    <img style="margin-top:10px" src="./profile-holder.png" alt="">
                    <div id="text1">
                        <h5 style="position:absolute;left:290px;top:4090px">Michael Andrew</h5>
                        <p style="position:absolute;left:830px;top:4110px;font-size:12px" id="ceo1">CEO Apple Inc.</p>
                    </div>
                </div>
            </div>
            <div id="card2">
                <p id="box11">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet in consectetur
                    accusamus explicabo tenetur nam tempora animi, facilis natus alias repudiandae excepturi fuga
                    qui eius repellendus, facere similique. Aperiam sed voluptates incidunt beatae enim quisquam
                    alias inventore?</p>
                <div id="sub2">
                    <img style="margin-top:10px" src="./profile-holder.png" alt="">
                    <div id="text2">
                        <h5 style="position:absolute;left:830px;top:4090px">Michael Andrew</h5>
                        <p style="position:absolute;left:290px;top:4110px;font-size:12px" id="ceo2">CEO Apple Inc.</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="horiz2">
            <div id="card3">
                <p id="box11">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet in consectetur
                    accusamus explicabo tenetur nam tempora animi, facilis natus alias repudiandae excepturi fuga
                    qui eius repellendus, facere similique. Aperiam sed voluptates incidunt beatae enim quisquam
                    alias inventore?</p>
                <div id="sub3">
                    <img style="margin-top:10px" src="./profile-holder.png" alt="">
                    <div id="text3">
                        <h5 style="position:absolute;left:290px;top:4330px">Michael Andrew</h5>
                        <p style="position:absolute;left:290px;top:4350px;font-size:12px" id="ceo3">CEO Apple Inc.</p>
                    </div>
                </div>
            </div>
            <div id="card4">
                <p id="box12">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet in consectetur
                    accusamus explicabo tenetur nam tempora animi, facilis natus alias repudiandae excepturi fuga
                    qui eius repellendus, facere similique. Aperiam sed voluptates incidunt beatae enim quisquam
                    alias inventore?</p>
                <div id="sub4">
                    <img style="margin-top:10px" src="./profile-holder.png" alt="">
                    <div id="text4">
                        <h5 style="position:absolute;left:830px;top:4330px;font-size:12px">Michael Andrew</h5>
                        <p style="position:absolute;left:830px;top:4350px;font-size:12px" id="ceo4">CEO Apple Inc.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="part7">
        <div id="seven">
            <h1 id="bgh">Quit Worrying about<br> Oce-Hosting services</h1>
            <p id="bgp">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque nemo nobis <br> laborum eveniet
                minima, autem odit totam dolorum nam temporibus.</p>
        </div>
        <button id="button7">Register Now</button>
    </div>
    <div id="part8">
        <ul id="team1">
            <li><img style="height:35px" src="./Logo.png" alt=""></li>
            <li>
                <p style="line-height:20px;">Lorem ipsum dolor sit amet<br> consectetur, adipisicing elit. Officiis
                    praesentium recusandae<br>
                    suscipit beatae sint autem fuga?</p>
            </li>
        </ul>
        <ul id="team2">
            <li>
                <h5 id="li1">Menu</h5>
            </li>
            <li>Home</li>
            <li>Covid19</li>
            <li>Vaccine Info</li>
            <li>Contact Us</li>
        </ul>
        <ul id="team3">
            <li>
                <h5 id="li2">Links</h5>
            </li>
            <li>Partners</li>
            <li>Careers</li>
            <li>Press</li>
            <li>Community</li>
        </ul>
        <ul id="team4">
            <li>
                <h5 id="li3">Overview</h5>
            </li>
            <li>Terms & Conditions</li>
            <li>Privacy Policy</li>
            <li>FAQ</li>
        </ul>
        <ul id="team5">
            <li>
                <h5 id="li4">Social Media</h5>
            </li>
            <li>
                <div id="icon">
                    <ul id="icons">
                        <li><img id="fb" src="./fb.svg" alt=""></li>
                        <li><img id="ig" src="./ig.svg" alt=""></li>
                        <li><img id="yt" src="./youtube.svg" alt=""></li>
                        <li><img id="li" src="./linked-in.svg" alt=""></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
</body>

</html>